
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link href="http://fonts.googleapis.com/css?family=Abril+Fatface:400" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
	<title>Andrew turns older</title>
	
	<style>


@font-face {
	font-family: Museo;
	src: url("Museo300-Regular.otf") format("opentype");
}

@font-face {
	font-family: League-Gothic;
	src: url("League-Gothic.otf") format("opentype");
}
	html { 
  /*background: url(yearbook.jpg) no-repeat center center fixed  !important; */

   background : transparent url(yearbook.jpg) no-repeat center center;

    min-height:100%;

    background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  font-family:  "Abril Fatface"
}
body{
    /* Workaround for some mobile browsers */
    min-height:100%;
}
	div {
		font-size: large;
		color: neonyellow;
		padding: 10px;
	}

	div.date {
		background: black;
		position: absolute;
		top: 90px;
		left: -100px;
		background: black;
		width: 450px;
		font-size: 2.5em;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -moz-transform:rotate(-45deg);
	}

	div.date span {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
	}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.5; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.5; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.5; }
    100% { opacity: 1.0; }
}

	div.birthday{
		background: black;
		position: absolute;
		bottom: 0px;
		left: 0px;
		background: rgba(0,0,0,0.7);
		width: 80%;
		padding: 5px 10% 15px 10%;
		font-size: 1.3em;
	}
	div.birthday span {
		position: relative;
		float: left;
		width: 100%;
	}
	div.birthday span a{
		text-decoration: none;
		color: #fff;
		text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #de00ff, 0 0 70px #de00ff, 0 0 80px #de00ff, 0 0 100px #de00ff, 0 0 150px #de00ff;
	}
	div.birthday span a:visited{
		text-decoration: none;
		color: #fff;
		text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #de00ff, 0 0 70px #de00ff, 0 0 80px #de00ff, 0 0 100px #de00ff, 0 0 150px #de00ff;
	}


	.neon  {
		text-align: center;
		font-family: "Museo";
		text-transform: uppercase;
		color: #fff;
		text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #de00ff, 0 0 70px #de00ff, 0 0 80px #de00ff, 0 0 100px #de00ff, 0 0 150px #de00ff;
	}

	span.answer{
		font-size: 0.8em;
		margin-bottom: 10px;
	}
	.links {
		margin-top: 20px;
	}
	</style>
</head>

<body>

	<div class="birthday neon">

		<span>What time does surfing start?</span>
		<span class="answer">We'll be at Beach 67th around 9 or 10am. Let me know if you plan on joining</span>

		<span>WHAT IF THERE IS NO SURF?</span>
		<span class="answer">Forget it, you're not invited</span>

		<span>I DON'T WANT TO SURF, CAN I STILL COME TO THE BEACH?</span>
		<span class="answer">Yes, encouraged</span>

		<span>DO WE NEED TO BRING ANYTHING TO THE BBQ?</span>
		<span class="answer">If you want, bring some food too cook or share</span>

		<span>HOW OLD ARE YOU TURNING?</span>
		<span class="answer">23</span>

		<span>Is this picture real?</span>
		<span class="answer">No. My mom would never spring for the laser background</span>

		<span>Can I bring friends/family?</span>
		<span class="answer">Yes, encouraged</span>

		<span>Should I RSVP?</span>
		<span class="answer">If you want, text or <a href= "mailto:andrewxhill@gmail.com" >email me</a></span>


		<span class="links"><a href="https://www.google.com/maps/search/169+halsey+street,+brooklyn+ny/@40.682343,-73.946794,17z" target="_blank">MAP</a>   |   <a href="index.html" class="rsvp"> BACK</a></span>
	</div>
	<div class="date neon">
	  <span class="day">9</span> 
	  <span class="month">August</span> 
	  <span class="year">2014</span>
	</div>
	<script type="text/javascript">

  </script>
</body>

</html>
